app/views/content/dashboard/_content_browser.html.erb
<div class="content-browser">
  <% content.each do |casebook| %>
    <% if casebook.public %>
      <% version_type = 'public' %>
    <% else %>
      <% version_type = 'draft' %>
      <% action = 'layout' %>
    <% end %>
    <a class="wrapper" href="<%= casebook_url(casebook) %>/<%= action %>">
      <div class="content-page <%= version_type %>">
        <div class="top">
          <div class="state">
            <%= casebook.public ? t('content.dashboard.casebooks.published') : t('content.dashboard.casebooks.draft') %>
          </div>
          <div class="title">
            <%= casebook.title %>
          </div>
          <div class="subtitle">
            <%= casebook.subtitle %>
          </div>
        </div>
        <div class="owner">
          <%= casebook.owners.first.display_name %>
        </div>
      </div>
    </a>
  <% end %>
</div>

app/views/content/dashboard/_content_browser.html.haml
.content-browser
  - content.each do |casebook|
    - if casebook.public
      - version_type = 'public'
    - else
      - version_type = 'draft'
      - action = 'layout'
    %a.wrapper{:href => "#{casebook_url(casebook)}/#{action}"}
      %div{:class => "content-page #{version_type}"}
        .top
          .state= casebook.public ? t('content.dashboard.casebooks.published') : t('content.dashboard.casebooks.draft')
          .title= casebook.title
          .subtitle= casebook.subtitle
        .owner= casebook.owners.first.display_name
