app/views/password_resets/new.html.erb
<header class="users">
  <div class="content">
    <h1>
      <%= t 'users.reset-password.header' %>
    </h1>
  </div>
</header>
<section class="reset-password">
  <div class="content">
    <div class="layout">
      <div class="form">
        <%= simple_form_for :user, url: password_resets_path do |f| %>
          <%= f.input :email_address, input_html: {value: params.fetch(:email_address, '')} %>
          <%= f.button :submit, t('simple_form.labels.user.reset-password') %>
          <%= f.hint t 'users.reset-password.terms-of-service.html', terms_path: root_path %>
        <% end %>
      </div>
      <div class="help">
        <p>
          <%= t 'users.reset-password.help.html' %>
        </p>
      </div>
    </div>
  </div>
</section>

app/views/password_resets/new.html.haml
%header.users
  .content
    %h1= t 'users.reset-password.header'
%section.reset-password
  .content
    .layout
      .form
        = simple_form_for :user, url: password_resets_path, html: {data: {remote: true}} do |f|
          = f.input :email_address, input_html: {value: params.fetch(:email_address, '')}
          = f.button :submit, t('simple_form.labels.user.reset-password')
          = f.hint t 'users.reset-password.terms-of-service.html', terms_path: root_path
      .help
        %p= t 'users.reset-password.help.html'
