app/views/users/new.html.haml
%header.users
  .content
    %h1= t 'users.sign-up.header'
%section.sign-up
  .content
    .layout
      .form
        = simple_form_for @user, url: users_path, html: {data: {remote: true}} do |f|
          .error-transition{class: @user.errors.any? ? '' : 'hide'}
            = f.error_notification
          = f.input :email_address, hint: t('users.sign-up.edu-only_html')
          = f.input :attribution, hint: t('simple_form.public')
          = f.input :password, required: true
          = f.input :password_confirmation, required: true
          = f.button :submit, t('simple_form.labels.user.sign-up')
          = f.hint t 'users.sign-up.terms-of-service.html'
      .pitch
        %h2= t 'users.sign-up.pitch.header'
        %ul
          - t('users.sign-up.pitch.features').each do |feature|
            %li= feature

app/views/users/new.html.erb
<header class="users">
  <div class="content">
    <h1>
      <%= t 'users.sign-up.header' %>
    </h1>
  </div>
</header>
<section class="sign-up">
  <div class="content">
    <div class="layout">
      <div class="form">
        <%= simple_form_for @user, url: users_path do |f| %>
          <div class="error-transition <%= @user.errors.any? ? '' : 'hide' %>"><%= f.error_notification %></div>
          <%= f.input :email_address, hint: t('users.sign-up.edu-only_html') %>
          <%= f.button :submit, t('simple_form.labels.user.sign-up') %>
          <%= f.hint t 'users.sign-up.terms-of-service.html' %>
        <% end %>
      </div>
      <div class="pitch">
        <h2>
          <%= t 'users.sign-up.pitch.header' %>
        </h2>
        <ul>
          <% t('users.sign-up.pitch.features').each do |feature| %>
            <li>
              <%= feature %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</section>
