app/views/users/show.html.haml
%header.users
  .content
    %h1
      = @user.display_name
      - if @user.verified?
        .verified= t 'users.profile.verified'
    - if !@user.verified && @user == current_user
      .unverified
        %h2= t 'users.profile.unverified.header'
        %p= t 'users.profile.unverified.text'
        %a{href: root_path}= t 'users.profile.unverified.resend'

%section.profile
  .content

app/views/users/show.html.erb
<header class="users">
  <div class="content">
    <h1>
      <%= @user.display_name %>
      <% if @user.verified_email? %>
        <div class="verified">
          <%= t 'users.profile.verified' %>
        </div>
      <% end %>
    </h1>
    <% if !@user.verified_email && @user == current_user %>
      <div class="unverified">
        <h2>
          <%= t 'users.profile.unverified.header' %>
        </h2>
        <p>
          <%= t 'users.profile.unverified.text' %>
        </p>
        <a href="<%= root_path %>">
          <%= t 'users.profile.unverified.resend' %>
        </a>
      </div>
    <% end %>
  </div>
</header>
<section class="profile">
  <div class="content"></div>
</section>
