app/views/content/table_of_contents/_edit.haml
- editable = true
- content = edit
- if content.is_a? Content::Resource
  .listing-wrapper{data: {ordinals: content.ordinal_string}}
    - if content.resource.is_a? Default
      %a.listing.resource{href: edit_resource_path(content.casebook, content), draggable: true, data: {ordinals: content.ordinal_string, editable: editable}}
        .section-number= content.ordinal_string
        .section-title= content.title
        .resource-type= t "content.resource.type.#{content.resource.content_type.parameterize}"
    - else
      %a.listing.resource{href: annotate_resource_path(content.casebook, content), draggable: true, data: {ordinals: content.ordinal_string, editable: editable}}
        .section-number= content.ordinal_string
        - if content.resource.is_a? Case
          .section-title= content.resource.short_name
          .resource-case= content.resource.case_citations.first
          .resource-date= content.resource.try(:date_year) || t('content.resource.date.not-applicable')
          .resource-type= t 'content.resource.type.case'
        - elsif content.resource.is_a? TextBlock
          .section-title= content.title
          .resource-type= t 'content.resource.type.text'
        - else
          .section-title= content.title
          .resource-type
            .not-applicable= t "content.resource.type.not-applicable"
    - if editable
      .actions
        = button_to t('content.edit.delete-section'), section_path(content.casebook, content), method: :delete, class: 'action-delete', 'data-n-children': content.try(:contents).try(:count)

- elsif content.is_a? Content::Section
  - if @edit_section == content
    = render partial: 'content/sections/form', locals: {section: content}
  - else
    .listing-wrapper{draggable: true, data: {ordinals: content.ordinal_string}}
      %a.listing.section{href: layout_section_path(content.casebook, content), draggable: true, data: {ordinals: content.ordinal_string, editable: editable}}
        .section-number= content.ordinal_string
        .section-title= content.title
      - if editable
        .actions
          = button_to t('content.edit.delete-section'), section_path(content.casebook, content), method: :delete, class: 'action-delete'

- elsif content.is_a? Enumerable
  .section-wrapper
    - if editable
      .section-contents
        = render partial: 'content/table_of_contents/edit', collection: content
    - else
      .section-contents
        = render partial: 'content/table_of_contents/show', collection: content

app/views/content/table_of_contents/_edit.erb
<% editable = true %>
<% content = edit %>

<% start_depth = contents.first.try(:ordinals).try(:length) %>
<% current_depth = start_depth %>

<% contents.each do |thing| %>

  <%# render separate opening and closing tags around sections %>
  <% (1..thing.ordinals.length - current_depth).each do %>
    <div class="section-wrapper">
      <div class="section-contents">
  <% end %>
  <% (1..current_depth - thing.ordinals.length).each do %>
      </div>
    </div>
  <% end %>
  <% current_depth = thing.ordinals.length %>

  <% if thing.is_a? Content::Resource %>
    <div class="listing-wrapper" data-ordinals="<%= thing.ordinal_string %>">
      <a class="listing resource" href="<%= resource_path(thing.casebook, thing) %>">
        <div class="section-number"> <%= thing.ordinal_string %> </div>
        <% if thing.resource.is_a? Case %>
          <div class="section-title"> <%= thing.resource.short_name %> </div>
          <div class="resource-case"> <%= thing.resource.primary_case_citation %></div>
          <div class="resource-date"> <%= thing.resource.try(:date_year) || t('content.resource.date.not-applicable') %> </div>
          <div class="resource-type"> <%= t 'content.resource.type.case' %></div>
        <% elsif thing.resource.is_a? TextBlock %>
          <div class="section-title"> <%= thing.title %></div>
          <div class="resource-type"> <%= t 'content.resource.type.text' %></div>
        <% elsif thing.resource.is_a? Default %>
          <div class="section-title"> <%= thing.title %></div>
          <div class="resource-type"> <%= t "content.resource.type.default" %></div>
        <% else %>
          <div class="resource-type">
            <div class="not-applicable"> <%= t "content.resource.type.not-applicable" %></div>
          </div>
        <% end %>
      </a>
    </div>
  <% elsif thing.is_a? Content::Section %>
    <div class="listing-wrapper" data-ordinals="<%= thing.ordinal_string %>">
      <a class="listing section" href="<%= section_path(thing.casebook, thing) %>">
        <div class="section-number"> <%= thing.ordinal_string %> </div>
        <div class="section-title"> <%= thing.title %> </div>
      </a>
    </div>
  <% end %>
<% end %>

<%# final closing section tags %>
<% (start_depth..current_depth - 1).each do %>
  </div></div>
<% end %>


<%# editable = true %>
<%# content = edit %>
<%# contents = @content.contents %>
<%# start_depth = contents.first.try(:ordinals).try(:length) %>
<%# current_depth = start_depth %>

<%# contents.each do |content| %>

  <%# (1..content.ordinals.length - current_depth).each do %>
<!--    <div class="section-wrapper">-->
<!--      <div class="section-contents">-->
  <%# end %>
  <%# (1..current_depth - content.ordinals.length).each do %>
<!--      </div>-->
<!--    </div>-->
  <%# end %>
  <%# current_depth = content.ordinals.length %>

  <%# if content.is_a? Content::Resource %>
<!--    <div class="listing-wrapper" data-ordinals="<%#= content.ordinal_string %>">-->
<!--        <a class="listing resource" href="<%#= annotate_resource_path(content.casebook, content) %>" draggable="true" data-ordinals="<%#= content.ordinal_string %>">-->
<!--          <div class="section-number"><%#= content.ordinal_string %></div>-->
           <%# if content.resource.is_a? Case %>
<!--            <div class="section-title"><%#= content.resource.short_name %></div>-->
<!--            <div class="resource-case"><%#= content.resource.primary_case_citation %></div>-->
<!--            <div class="resource-date"><%#= content.resource.try(:date_year) || t('content.resource.date.not-applicable') %></div>-->
<!--            <div class="resource-type"><%#= t 'content.resource.type.case' %></div>-->
           <%# elsif content.resource.is_a? TextBlock %>
<!--            <div class="section-title"><%#= content.title %></div>-->
<!--            <div class="resource-type"><%#= t 'content.resource.type.text' %></div>-->
          <%# elsif content.is_a? Default %>
<!--            <a class="listing resource" href="<%#= edit_resource_path(content.casebook, content) %>" draggable="true" data-ordinals="<%#= content.ordinal_string %>">-->
<!--              <div class="section-number"><%#= content.ordinal_string %></div>-->
<!--              <div class="section-title"><%#= content.title %></div>-->
<!--              <div class="resource-type"><%#= t "content.resource.type.default" %></div>-->
<!--            </a>-->
          <%# else %>
<!--            <div class="section-title"><%#= content.title %></div>-->
<!--            <div class="resource-type">-->
<!--              <div class="not-applicable"><%#= t 'content.resource.type.not-applicable' %></div>-->
<!--            </div>-->
          <%# end %>
          <%# if editable %>
<!--            <div class="actions">-->
<!--              <button class="action-delete"></button>-->
<!--            </div>-->
          <%# end %>
<!--        </a>-->
<!--    </div>-->
  <%# elsif content.is_a? Content::Section %>
    <%# if @edit_section == content %>
      <%#= render partial('content/sections/form', locals: {section: content}) %>
    <%# else %>
<!--      <div class="listing-wrapper" draggable="true" data-ordinals="<%#= content.ordinal_string %>">-->
<!--        <a class="listing section" href="<%#= layout_section_path(content.casebook, content) %>" draggable="true" data-ordinals="<%#= content.ordinal_string %>">-->
<!--          <div class="section-number"><%#= content.ordinal_string %></div>-->
<!--          <div class="section-title"><%#= content.title %></div>-->
<!--        </a>-->
        <%# if editable %>
<!--          <div class="actions">-->
<!--            <button class="action-delete"></button>-->
<!--          </div>-->
        <%# end %>
<!--      </div>-->
    <%# end %>
  <%# elsif content.is_a? Enumerable %>
<!--    <div class="section-wrapper">-->
      <%# if editable %>
<!--        <div class="section-contents editable">-->
          <%#= render 'content/table_of_contents/edit', collection=content %>
<!--        </div>-->
      <%# else %>
<!--        <div class="section-contents">-->
          <%#= render 'content/table_of_contents/show', collection=content %>
<!--        </div>-->
      <%# end %>
<!--    </div>-->
  <%# end %>
<%# end %>

<%# (start_depth..current_depth - 1).each do %>
<!--  </div></div>-->
<%# end %>
